lua_package_path "/usr/local/openresty/nginx/count-von-count/lib/nginx/?.lua;./lib/nginx/?.lua;./count-von-count/lib/nginx/?.lua;/usr/local/openresty/nginx/count-von-count/lib/nginx/request_metadata_parameters_plugins/?.lua;;";
init_by_lua_file "count-von-count/lib/nginx/init.lua";
server {
    listen 80;
    location ~/ping {
    	default_type text/html;
    	content_by_lua_file "count-von-count/lib/nginx/ping.lua";
    }

    include       vars.conf;

    location = /favicon.ico {
        empty_gif;
    }

    location = /robots.txt {
        echo "User-Agent: *";
        echo "Disallow: /";
    }

    location = /empty.gif {
        empty_gif;
    }

    location ~ /get {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        content_by_lua_file "count-von-count/lib/nginx/get.lua";
    }

    location ~ ^/(?<action>.*?)(\.gif)?$ {
        content_by_lua_file "count-von-count/lib/nginx/voncount.lua";
    }
}
